<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.umerfarooq.notifications.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="113dp"
        android:textSize="20sp"
        android:text="Message" />
    <EditText
        android:layout_width="200sp"
        android:id="@+id/edMessage"
        android:layout_height="40sp"
        android:layout_alignTop="@+id/textView"
        android:layout_alignStart="@+id/btnNotify"
        android:layout_marginStart="23dp" />
    <Button
        android:layout_width="200sp"
        android:id="@+id/btnNotify"
        android:layout_height="50sp"
        android:text="NOTIFY"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp" />
</RelativeLayout>
